LOGIN_URL = https://api.noroff.dev/api/v1/social/auth/login
REGISTER_URL = https://api.noroff.dev/api/v1/social/auth/register
POSTS_BASE_URL = https://api.noroff.dev/api/v1/social/posts
PROFILES_BASE_URL = https://api.noroff.dev/api/v1/social/profiles